<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="550.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rs.tut4.Controller">
  <tabs>
    <Tab text="Artikli">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="text1" layoutX="38.0" layoutY="41.0" prefHeight="215.0" prefWidth="230.0" />
                  <TextArea fx:id="text2" editable="false" layoutX="38.0" layoutY="310.0" prefHeight="215.0" prefWidth="230.0" />
                  <Button fx:id="dodaj" layoutX="321.0" layoutY="135.0" mnemonicParsing="false" onAction="#dodajArtikle" prefHeight="27.0" prefWidth="106.0" text="Dodaj artikle" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Račun">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="27.0" layoutY="38.0" prefHeight="29.0" prefWidth="81.0" text="Artikal:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="83.0" prefHeight="35.0" prefWidth="82.0" text="Količina:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="spinner" layoutX="126.0" layoutY="88.0" max="100" min="1" prefHeight="25.0" prefWidth="161.0" />
                  <ChoiceBox fx:id="choiceB" layoutX="126.0" layoutY="40.0" prefWidth="150.0" />
                  <Button fx:id="dodajRacun" layoutX="126.0" layoutY="146.0" mnemonicParsing="false" onAction="#dodajNaRacun" text="Dodaj" />
                  <Label layoutX="27.0" layoutY="296.0" prefHeight="24.0" prefWidth="93.0" text="Aktuelni račun:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="aktuelni_racun" layoutX="126.0" layoutY="246.0" prefHeight="233.0" prefWidth="241.0" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
